<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Marie-Claire Forgue</title>
    <style type="text/css">
body {
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 20px;
	width: 640px;
	margin-bottom: 150px;
}

table {
	border-spacing: 0;
	width: 100%;
	border: 1px solid #dddddd;
	border-collapse: separate;
	border-left: 0;
	border-radius: 4px;
}

tbody>tr:nth-child(odd)>td {
	background-color: lightGrey;
}

tr {
	border-collapse: separate;
}

th,td {
	padding: 8px;
	line-height: 20px;
	text-align: left;
	vertical-align: top;
	border-left: 1px solid #dddddd;
}

td {
	border-top: 1px solid #dddddd;
}

tbody:last-child tr:last-child>td:first-child {
	border-bottom-left-radius: 4px;
}

tbody:last-child tr:last-child>td:last-child {
	border-bottom-right-radius: 4px;
}

nav ul {
	padding: 8px 15px;
	margin: 0 0 20px;
	list-style: none;
	border-radius: 4px;
}

nav li {
	display: inline-block;
	text-shadow: 0 1px 0 #ffffff;
}

nav li a {
	text-decoration: none;
}

button {
	padding: 4px 12px;
	color: #333333;
}


section button {
	position: absolute;
	right: 0px;
	margin-top: 20px;
}

footer button {
	top: 15px;
	position: absolute;
	right: 10px;
}


footer {
	position: fixed;
	bottom: 0px;
	background-color: lightGrey;
	height: 60px;
	left: 0px;
	text-align: center;
	width: 100%;
	line-height: 60px;
	font-weight: bold;
}


input {
	margin-bottom: 10px;
}

input[type=range] {
	width: 225px;
}

label {
	display: block;
}


label > span {
	display: inline-block;
	width: 250px;
	line-height: 35px;
	vertical-align: top;
}

input {
	width: 250px;
	height: 20px;
	padding: 4px 6px;
	font-size: 14px;
	line-height: 20px;
	vertical-align: middle;
	border-radius: 4px;
}

fieldset {
	border-radius: 4px;
}
/*---*/
summary, details { display: block; }

details { visibility: hidden; height: 1em; }

details > summary { visibility:  visible; }



details[open] summary.no-det:before { transform: rotate(90deg); }

details[open] { visibility: visible; height: auto; }


details summary, details { display: block;   }

details summary {  }

details { background:  }

details summary::before { content:"►"; font-size: 1em; position: relative; left: -1em; transition: .3s linear; }

details[open] summary::before { content:"▼"; font-size: 1em; position: relative; left: -1em; transition: .3s linear;  }

summary:hover { cursor: pointer; }

details[open]  { padding-bottom: 1rem; }

details.no-details { max-height: 3em; overflow: hidden;  transition: 1s max-height ease-in-out; }

details.no-details[open] { max-height: 20em; padding-bottom: 1em; }

details a { display: block; }
summary:focus {outline:lightgrey solid 2px;}
details summary::-webkit-details-marker { display:none; }
    </style>

    
    
    
  </head>

  <body>

    

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact manager</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<header>
		<h1>Contact manager</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Welcome</a></li>
			<li>/</li>
			<li>Contacts</li>
		</ul>
	</nav>
  <section>
    <article id="formContacts">
      <header>
        <h1>Add / Modify a contact</h1>
      </header>
      <details>
        <summary>
          Click to show the form.
        </summary>
			<form method="post">
				<fieldset>
					<legend>New contact</legend>
					<label>
						<span>Last name:</span>
						<input type="text" maxlength="32" required>
					</label>
					<label>
						<span>First name:</span>
						<input type="text" maxlength="32" required >
					</label>
                  					<label>
						<span>Telephone :</span>
						<input type="tel" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$
" required>
					</label>

					<label>
						<span>Email:</span>
						<input type="email" maxlength="128">
					</label>
					<label>
						<span>Birthdate:</span>
						<input type="date">
					</label>
					<label>
						<span>Children:</span>
						0 <input type="range" min="0" max="5" required> 5
					</label>					
				</fieldset>
				<button id="modify-client" type="submit">OK</button>
			</form>	
      </details>
    </article>
	<article id="contacts">
		<header>
			<h1>Contact list</h1>
		</header>
			<table>
				<thead>
					<tr>
						<th>First name</th>
						<th>Last name</th>
                        <th>Phone</th>
						<th>Email</th>
                      	<th>Birthdate</th>
						<th>Children</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Jean</td>
						<td>Marais</td>
						<td>0613243443</td>
						<td>jeanmarais@acteur.fr</td>       <td>17/08/1945</td>

						<td>2</td>
					</tr>
					<tr>
						<td>Johnny</td>
						<td>Halliday</td>
						<td>0656453434</td>
						<td>johnny.halliday@rocker.fr</td>
                        <td>17/08/1952</td>
						<td>3</td>
					</tr>
					<tr>
						<td>Eddy</td>
						<td>Mitchell</td>
						<td>0656453423</td>
						<td>eddy.mitchell@rocker.fr</td>
                        <td>17/08/1956</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
			<button id="create-contact">New contact</button>
	</article>
    </section>


	<footer>This example uses polyfills</footer>

<script>

function supports_details() {
  return ('open' in document.createElement('details'));  
}


$(document).ready(function(){
  $("details summary").attr("aria-expanded", function(){ 
    return $(this).parent("details").is("[open]") ? "true" : "false";
  })

  if (!supports_details()) {
    $("details").addClass("no-det");
  }

  $('details summary').keypress(function(event) {
    if ( event.which == 13||event.which == 32 ) {
      $(this).click();
    }
  }).click(function() {
    var $summary = $(this);
    var $details = $summary.parent();
      if ($details.attr("open")) {
        if ($details.hasClass("no-det")) {
          $details.removeAttr("open");
        }
        $summary.attr("aria-expanded", "false");
      }
      else {
        if ($details.hasClass("no-det")) {
          $details.attr("open", "open");
        }
        $summary.attr("aria-expanded", "true");
      }
  }); 
});
  
$(document).ready(function(){
  $("label").click(function(event){
    event.stopPropagation();
  // alert("The span element was clicked.");
  });
});
</script>
    
    
    
    
    
  </body>
</html>
